<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <div class="wrapper">
        <nav class="main-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <section class="top-container">
            <header class="showcase">
                <h1>Your web presence</h1>
                <p>
                    simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                    only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum
                </p>
            </header>
            <div class="top-box top-box-a">
                <h4>Membership</h4>
                <p class="price">$19.00</p>
                <a href="" class="btn">Buy now</a>
            </div>
            <div class="top-box top-box-b">
                <h4>Pro Membership</h4>
                <p class="price">$29.00</p>
                <a href="" class="btn">Buy now</a>
            </div>
        </section>
        <section class="boxes">
            <div class="box">
                <i class="fa fa-pie-chart fa-4x" aria-hidden="true"></i>
                <h3>Analytics</h3>
                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
            </div>
            <div class="box">
                <i class="fa fa-globe fa-4x" aria-hidden="true"></i>
                <h3>Marketing</h3>
                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
            </div>
            <div class="box">
                <i class="fa fa-cog fa-4x" aria-hidden="true"></i>
                <h3>Development</h3>
                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
            </div>
            <div class="box">
                <i class="fa fa-users fa-4x" aria-hidden="true"></i>
                <h3>Support</h3>
                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
            </div>
        </section>
        <section class="info">
            <img src="image/stock3.jpg">
            <div>
                <h2>Your Business on the web</h2>
                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                <a href="#" class="btn">Learn more</a>
            </div>
        </section>
        <section class="portfolio">
            <img src="image/stock1.jpg">
            <img src="image/stock2.jpg">
            <img src="image/stock3.jpg">
            <img src="image/stock4.jpg">
            <img src="image/stock1.jpg">
            <img src="image/stock2.jpg">
            <img src="image/stock3.jpg">
            <img src="image/stock8.jpg">
            <img src="image/stock9.jpg">
            <img src="image/stock10.jpg">
            <img src="image/stock4.jpg">
            <img src="image/stock1.jpg">
        </section>
    </div>
</body>

</html>